{
  "name": "@uc-engg/mycroft",
  "version": "1.0.0",
  "description": "Client for monitoring",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:urbanclap-engg/mycroft.git"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "unit": "jest",
    "prettier:base": "prettier --parser typescript --single-quote",
    "prettier:check": "npm run prettier:base -- --list-different \"./src/**/*.{ts,tsx}\"",
    "prettier:write": "npm run prettier:base -- --write \"./src/**/*.{ts,tsx}\""
  },
  "keywords": [
    "monitoring",
    "prometheus"
  ],
  "author": "UrbanClap Technologies India Pvt. Ltd.",
  "license": "MIT",
  "devDependencies": {
    "husky": "4.3.8",
    "tslint": "5.20.1",
    "@types/jest": "24.0.16",
    "jest": "24.8.0",
    "jest-html-reporters": "1.1.8",
    "jest-junit": "7.0.0",
    "ts-jest": "24.0.2"
  },
  "dependencies": {
    "@types/node": "12.11.7",
    "prom-client": "12.0.0",
    "typescript": "3.9.7",
    "@uc-engg/logging-repo": "^1.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run unit"
    }
  }
}
